<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45524eacf3e548c2b198a2ef58b90711" Name="Diagram1">
        <EntityTypeShape EntityType="registro_universitarioModel.calificaciones" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="registro_universitarioModel.departamentos" Width="2.125" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="registro_universitarioModel.estudiantes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="registro_universitarioModel.horarios_clases" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="registro_universitarioModel.inscripciones" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="registro_universitarioModel.materias" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="registro_universitarioModel.profesores" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="registro_universitarioModel.FK__calificac__id_es__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="registro_universitarioModel.FK__calificac__id_ma__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="registro_universitarioModel.FK__inscripci__id_es__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="registro_universitarioModel.FK__horarios___id_ma__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="registro_universitarioModel.FK__inscripci__id_ma__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="registro_universitarioModel.FK__materias__ID_Pro__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>