<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="registro_universitarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="calificaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_estudiante" Type="Int32" />
    <Property Name="id_materia" Type="Int32" />
    <Property Name="puntuacion" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="fecha_calificacion" Type="DateTime" Precision="0" />
    <NavigationProperty Name="estudiantes" Relationship="Self.FK__calificac__id_es__76969D2E" FromRole="calificaciones" ToRole="estudiantes" />
    <NavigationProperty Name="materias" Relationship="Self.FK__calificac__id_ma__778AC167" FromRole="calificaciones" ToRole="materias" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="estudiantes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="numero_telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="calificaciones" Relationship="Self.FK__calificac__id_es__76969D2E" FromRole="estudiantes" ToRole="calificaciones" />
    <NavigationProperty Name="inscripciones" Relationship="Self.FK__inscripci__id_es__72C60C4A" FromRole="estudiantes" ToRole="inscripciones" />
  </EntityType>
  <EntityType Name="horarios_clases">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_materia" Type="Int32" />
    <Property Name="hora_inicio" Type="Time" Precision="7" />
    <Property Name="hora_finalizacion" Type="Time" Precision="7" />
    <Property Name="aula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lunes" Type="Boolean" />
    <Property Name="martes" Type="Boolean" />
    <Property Name="miercoles" Type="Boolean" />
    <Property Name="jueves" Type="Boolean" />
    <Property Name="viernes" Type="Boolean" />
    <NavigationProperty Name="materias" Relationship="Self.FK__horarios___id_ma__7A672E12" FromRole="horarios_clases" ToRole="materias" />
  </EntityType>
  <EntityType Name="inscripciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_estudiante" Type="Int32" />
    <Property Name="id_materia" Type="Int32" />
    <Property Name="fecha_inscripcion" Type="DateTime" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="estudiantes" Relationship="Self.FK__inscripci__id_es__72C60C4A" FromRole="inscripciones" ToRole="estudiantes" />
    <NavigationProperty Name="materias" Relationship="Self.FK__inscripci__id_ma__73BA3083" FromRole="inscripciones" ToRole="materias" />
  </EntityType>
  <EntityType Name="materias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_materia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="codigo_curso" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="creditos" Type="Int32" />
    <Property Name="ID_Profesor" Type="Int32" />
    <NavigationProperty Name="calificaciones" Relationship="Self.FK__calificac__id_ma__778AC167" FromRole="materias" ToRole="calificaciones" />
    <NavigationProperty Name="horarios_clases" Relationship="Self.FK__horarios___id_ma__7A672E12" FromRole="materias" ToRole="horarios_clases" />
    <NavigationProperty Name="inscripciones" Relationship="Self.FK__inscripci__id_ma__73BA3083" FromRole="materias" ToRole="inscripciones" />
    <NavigationProperty Name="profesores" Relationship="Self.FK__materias__ID_Pro__6FE99F9F" FromRole="materias" ToRole="profesores" />
  </EntityType>
  <EntityType Name="profesores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correo_electronico" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="numero_telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="materias" Relationship="Self.FK__materias__ID_Pro__6FE99F9F" FromRole="profesores" ToRole="materias" />
  </EntityType>
  <Association Name="FK__calificac__id_es__76969D2E">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="0..1" />
    <End Role="calificaciones" Type="Self.calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calificaciones">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__calificac__id_ma__778AC167">
    <End Role="materias" Type="Self.materias" Multiplicity="0..1" />
    <End Role="calificaciones" Type="Self.calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calificaciones">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__id_es__72C60C4A">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="0..1" />
    <End Role="inscripciones" Type="Self.inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripciones">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horarios___id_ma__7A672E12">
    <End Role="materias" Type="Self.materias" Multiplicity="0..1" />
    <End Role="horarios_clases" Type="Self.horarios_clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="horarios_clases">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__id_ma__73BA3083">
    <End Role="materias" Type="Self.materias" Multiplicity="0..1" />
    <End Role="inscripciones" Type="Self.inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripciones">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materias__ID_Pro__6FE99F9F">
    <End Role="profesores" Type="Self.profesores" Multiplicity="0..1" />
    <End Role="materias" Type="Self.materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="materias">
        <PropertyRef Name="ID_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="registro_universitarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="calificaciones" EntityType="Self.calificaciones" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" />
    <EntitySet Name="estudiantes" EntityType="Self.estudiantes" />
    <EntitySet Name="horarios_clases" EntityType="Self.horarios_clases" />
    <EntitySet Name="inscripciones" EntityType="Self.inscripciones" />
    <EntitySet Name="materias" EntityType="Self.materias" />
    <EntitySet Name="profesores" EntityType="Self.profesores" />
    <AssociationSet Name="FK__calificac__id_es__76969D2E" Association="Self.FK__calificac__id_es__76969D2E">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="calificaciones" EntitySet="calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__calificac__id_ma__778AC167" Association="Self.FK__calificac__id_ma__778AC167">
      <End Role="materias" EntitySet="materias" />
      <End Role="calificaciones" EntitySet="calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__id_es__72C60C4A" Association="Self.FK__inscripci__id_es__72C60C4A">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="inscripciones" EntitySet="inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__horarios___id_ma__7A672E12" Association="Self.FK__horarios___id_ma__7A672E12">
      <End Role="materias" EntitySet="materias" />
      <End Role="horarios_clases" EntitySet="horarios_clases" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__id_ma__73BA3083" Association="Self.FK__inscripci__id_ma__73BA3083">
      <End Role="materias" EntitySet="materias" />
      <End Role="inscripciones" EntitySet="inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__materias__ID_Pro__6FE99F9F" Association="Self.FK__materias__ID_Pro__6FE99F9F">
      <End Role="profesores" EntitySet="profesores" />
      <End Role="materias" EntitySet="materias" />
    </AssociationSet>
    <FunctionImport Name="ConsultarCalificaciones" ReturnType="Collection(registro_universitarioModel.ConsultarCalificaciones_Result)" />
    <FunctionImport Name="ConsultarEstudiantes" ReturnType="Collection(registro_universitarioModel.ConsultarEstudiantes_Result)" />
    <FunctionImport Name="ConsultarHorariosClases" ReturnType="Collection(registro_universitarioModel.ConsultarHorariosClases_Result)" />
    <FunctionImport Name="ConsultarInscripciones" ReturnType="Collection(registro_universitarioModel.ConsultarInscripciones_Result)" />
    <FunctionImport Name="ConsultarMaterias" ReturnType="Collection(registro_universitarioModel.ConsultarMaterias_Result)" />
    <FunctionImport Name="ConsultarProfesores" ReturnType="Collection(registro_universitarioModel.ConsultarProfesores_Result)" />
    <FunctionImport Name="CrearCalificacion">
      <Parameter Name="ID_Estudiante" Mode="In" Type="Int32" />
      <Parameter Name="ID_Materia" Mode="In" Type="Int32" />
      <Parameter Name="Puntuacion" Mode="In" Type="Decimal" />
      <Parameter Name="FechaCalificacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="CrearEstudiante">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="NumeroTelefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CrearHorarioClase">
      <Parameter Name="ID_Materia" Mode="In" Type="Int32" />
      <Parameter Name="HoraInicio" Mode="In" Type="Time" />
      <Parameter Name="HoraFinalizacion" Mode="In" Type="Time" />
      <Parameter Name="Aula" Mode="In" Type="String" />
      <Parameter Name="Lunes" Mode="In" Type="Boolean" />
      <Parameter Name="Martes" Mode="In" Type="Boolean" />
      <Parameter Name="Miercoles" Mode="In" Type="Boolean" />
      <Parameter Name="Jueves" Mode="In" Type="Boolean" />
      <Parameter Name="Viernes" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="CrearInscripcion">
      <Parameter Name="ID_Estudiante" Mode="In" Type="Int32" />
      <Parameter Name="ID_Materia" Mode="In" Type="Int32" />
      <Parameter Name="FechaInscripcion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CrearMateria">
      <Parameter Name="NombreMateria" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="CodigoCurso" Mode="In" Type="String" />
      <Parameter Name="Creditos" Mode="In" Type="Int32" />
      <Parameter Name="ID_Profesor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CrearProfesor">
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="NumeroTelefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarCalificacion">
      <Parameter Name="ID_Calificacion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarEstudiante">
      <Parameter Name="ID_Estudiante" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarHorarioClase">
      <Parameter Name="ID_Horario" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarInscripcion">
      <Parameter Name="ID_Inscripcion" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarMateria">
      <Parameter Name="ID_Materia" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarProfesor">
      <Parameter Name="ID_Profesor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ModificarCalificacion">
      <Parameter Name="ID_Calificacion" Mode="In" Type="Int32" />
      <Parameter Name="ID_Estudiante" Mode="In" Type="Int32" />
      <Parameter Name="ID_Materia" Mode="In" Type="Int32" />
      <Parameter Name="Puntuacion" Mode="In" Type="Decimal" />
      <Parameter Name="FechaCalificacion" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ModificarEstudiante">
      <Parameter Name="ID_Estudiante" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="Direccion" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="NumeroTelefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarHorarioClase">
      <Parameter Name="ID_Horario" Mode="In" Type="Int32" />
      <Parameter Name="ID_Materia" Mode="In" Type="Int32" />
      <Parameter Name="HoraInicio" Mode="In" Type="Time" />
      <Parameter Name="HoraFinalizacion" Mode="In" Type="Time" />
      <Parameter Name="Aula" Mode="In" Type="String" />
      <Parameter Name="Lunes" Mode="In" Type="Boolean" />
      <Parameter Name="Martes" Mode="In" Type="Boolean" />
      <Parameter Name="Miercoles" Mode="In" Type="Boolean" />
      <Parameter Name="Jueves" Mode="In" Type="Boolean" />
      <Parameter Name="Viernes" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="ModificarInscripcion">
      <Parameter Name="ID_Inscripcion" Mode="In" Type="Int32" />
      <Parameter Name="ID_Estudiante" Mode="In" Type="Int32" />
      <Parameter Name="ID_Materia" Mode="In" Type="Int32" />
      <Parameter Name="FechaInscripcion" Mode="In" Type="DateTime" />
      <Parameter Name="Estado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarMateria">
      <Parameter Name="ID_Materia" Mode="In" Type="Int32" />
      <Parameter Name="NombreMateria" Mode="In" Type="String" />
      <Parameter Name="Descripcion" Mode="In" Type="String" />
      <Parameter Name="CodigoCurso" Mode="In" Type="String" />
      <Parameter Name="Creditos" Mode="In" Type="Int32" />
      <Parameter Name="ID_Profesor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ModificarProfesor">
      <Parameter Name="ID_Profesor" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Apellido" Mode="In" Type="String" />
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="NumeroTelefono" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ReporteEstudiantesMateriasCalificaciones" ReturnType="Collection(registro_universitarioModel.ReporteEstudiantesMateriasCalificaciones_Result)" />
    <FunctionImport Name="ReporteEstudiantesMateriasHorarios" ReturnType="Collection(registro_universitarioModel.ReporteEstudiantesMateriasHorarios_Result)" />
  </EntityContainer>
  <ComplexType Name="ConsultarCalificaciones_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_estudiante" Nullable="true" />
    <Property Type="Int32" Name="id_materia" Nullable="true" />
    <Property Type="Decimal" Name="puntuacion" Nullable="true" Precision="5" Scale="2" />
    <Property Type="DateTime" Name="fecha_calificacion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ConsultarEstudiantes_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="correo_electronico" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="numero_telefono" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ConsultarHorariosClases_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_materia" Nullable="true" />
    <Property Type="Time" Name="hora_inicio" Nullable="true" />
    <Property Type="Time" Name="hora_finalizacion" Nullable="true" />
    <Property Type="String" Name="aula" Nullable="true" MaxLength="20" />
    <Property Type="Boolean" Name="Lunes" Nullable="true" />
    <Property Type="Boolean" Name="martes" Nullable="true" />
    <Property Type="Boolean" Name="miercoles" Nullable="true" />
    <Property Type="Boolean" Name="jueves" Nullable="true" />
    <Property Type="Boolean" Name="viernes" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ConsultarInscripciones_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="id_estudiante" Nullable="true" />
    <Property Type="Int32" Name="id_materia" Nullable="true" />
    <Property Type="DateTime" Name="fecha_inscripcion" Nullable="true" />
    <Property Type="String" Name="estado" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ConsultarMaterias_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre_materia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="descripcion" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="codigo_curso" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="creditos" Nullable="true" />
    <Property Type="Int32" Name="ID_Profesor" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ConsultarProfesores_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="correo_electronico" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="numero_telefono" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ReporteEstudiantesMateriasCalificaciones_Result">
    <Property Type="String" Name="NombreEstudiante" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoEstudiante" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Materia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreProfesor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoProfesor" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="puntuacion" Nullable="true" Precision="5" Scale="2" />
    <Property Type="DateTime" Name="fecha_calificacion" Nullable="true" />
  </ComplexType>
  <ComplexType Name="ReporteEstudiantesMateriasHorarios_Result">
    <Property Type="String" Name="NombreEstudiante" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoEstudiante" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Materia" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="NombreProfesor" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ApellidoProfesor" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="lunes" Nullable="true" />
    <Property Type="Boolean" Name="martes" Nullable="true" />
    <Property Type="Boolean" Name="miercoles" Nullable="true" />
    <Property Type="Boolean" Name="jueves" Nullable="true" />
    <Property Type="Boolean" Name="viernes" Nullable="true" />
    <Property Type="Time" Name="Hora_Inicio" Nullable="true" />
    <Property Type="Time" Name="Hora_Finalizacion" Nullable="true" />
    <Property Type="String" Name="Aula" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>