<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="registro_universitarioModelStoreContainer" CdmEntityContainer="registro_universitarioEntities">
    <EntitySetMapping Name="calificaciones">
      <EntityTypeMapping TypeName="registro_universitarioModel.calificaciones">
        <MappingFragment StoreEntitySet="calificaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="puntuacion" ColumnName="puntuacion" />
          <ScalarProperty Name="fecha_calificacion" ColumnName="fecha_calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departamentos">
      <EntityTypeMapping TypeName="registro_universitarioModel.departamentos">
        <MappingFragment StoreEntitySet="departamentos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_departamento" ColumnName="nombre_departamento" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estudiantes">
      <EntityTypeMapping TypeName="registro_universitarioModel.estudiantes">
        <MappingFragment StoreEntitySet="estudiantes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarios_clases">
      <EntityTypeMapping TypeName="registro_universitarioModel.horarios_clases">
        <MappingFragment StoreEntitySet="horarios_clases">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_finalizacion" ColumnName="hora_finalizacion" />
          <ScalarProperty Name="aula" ColumnName="aula" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="martes" ColumnName="martes" />
          <ScalarProperty Name="miercoles" ColumnName="miercoles" />
          <ScalarProperty Name="jueves" ColumnName="jueves" />
          <ScalarProperty Name="viernes" ColumnName="viernes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inscripciones">
      <EntityTypeMapping TypeName="registro_universitarioModel.inscripciones">
        <MappingFragment StoreEntitySet="inscripciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="fecha_inscripcion" ColumnName="fecha_inscripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materias">
      <EntityTypeMapping TypeName="registro_universitarioModel.materias">
        <MappingFragment StoreEntitySet="materias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_materia" ColumnName="nombre_materia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigo_curso" ColumnName="codigo_curso" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="ID_Profesor" ColumnName="ID_Profesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="profesores">
      <EntityTypeMapping TypeName="registro_universitarioModel.profesores">
        <MappingFragment StoreEntitySet="profesores">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ConsultarCalificaciones" FunctionName="registro_universitarioModel.Store.ConsultarCalificaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="registro_universitarioModel.ConsultarCalificaciones_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="puntuacion" ColumnName="puntuacion" />
          <ScalarProperty Name="fecha_calificacion" ColumnName="fecha_calificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarEstudiantes" FunctionName="registro_universitarioModel.Store.ConsultarEstudiantes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="registro_universitarioModel.ConsultarEstudiantes_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarHorariosClases" FunctionName="registro_universitarioModel.Store.ConsultarHorariosClases">
      <ResultMapping>
        <ComplexTypeMapping TypeName="registro_universitarioModel.ConsultarHorariosClases_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_finalizacion" ColumnName="hora_finalizacion" />
          <ScalarProperty Name="aula" ColumnName="aula" />
          <ScalarProperty Name="Lunes" ColumnName="Lunes" />
          <ScalarProperty Name="martes" ColumnName="martes" />
          <ScalarProperty Name="miercoles" ColumnName="miercoles" />
          <ScalarProperty Name="jueves" ColumnName="jueves" />
          <ScalarProperty Name="viernes" ColumnName="viernes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarInscripciones" FunctionName="registro_universitarioModel.Store.ConsultarInscripciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="registro_universitarioModel.ConsultarInscripciones_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_estudiante" ColumnName="id_estudiante" />
          <ScalarProperty Name="id_materia" ColumnName="id_materia" />
          <ScalarProperty Name="fecha_inscripcion" ColumnName="fecha_inscripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarMaterias" FunctionName="registro_universitarioModel.Store.ConsultarMaterias">
      <ResultMapping>
        <ComplexTypeMapping TypeName="registro_universitarioModel.ConsultarMaterias_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_materia" ColumnName="nombre_materia" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigo_curso" ColumnName="codigo_curso" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="ID_Profesor" ColumnName="ID_Profesor" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ConsultarProfesores" FunctionName="registro_universitarioModel.Store.ConsultarProfesores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="registro_universitarioModel.ConsultarProfesores_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="numero_telefono" ColumnName="numero_telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CrearCalificacion" FunctionName="registro_universitarioModel.Store.CrearCalificacion" />
    <FunctionImportMapping FunctionImportName="CrearEstudiante" FunctionName="registro_universitarioModel.Store.CrearEstudiante" />
    <FunctionImportMapping FunctionImportName="CrearHorarioClase" FunctionName="registro_universitarioModel.Store.CrearHorarioClase" />
    <FunctionImportMapping FunctionImportName="CrearInscripcion" FunctionName="registro_universitarioModel.Store.CrearInscripcion" />
    <FunctionImportMapping FunctionImportName="CrearMateria" FunctionName="registro_universitarioModel.Store.CrearMateria" />
    <FunctionImportMapping FunctionImportName="CrearProfesor" FunctionName="registro_universitarioModel.Store.CrearProfesor" />
    <FunctionImportMapping FunctionImportName="EliminarCalificacion" FunctionName="registro_universitarioModel.Store.EliminarCalificacion" />
    <FunctionImportMapping FunctionImportName="EliminarEstudiante" FunctionName="registro_universitarioModel.Store.EliminarEstudiante" />
    <FunctionImportMapping FunctionImportName="EliminarHorarioClase" FunctionName="registro_universitarioModel.Store.EliminarHorarioClase" />
    <FunctionImportMapping FunctionImportName="EliminarInscripcion" FunctionName="registro_universitarioModel.Store.EliminarInscripcion" />
    <FunctionImportMapping FunctionImportName="EliminarMateria" FunctionName="registro_universitarioModel.Store.EliminarMateria" />
    <FunctionImportMapping FunctionImportName="EliminarProfesor" FunctionName="registro_universitarioModel.Store.EliminarProfesor" />
    <FunctionImportMapping FunctionImportName="ModificarCalificacion" FunctionName="registro_universitarioModel.Store.ModificarCalificacion" />
    <FunctionImportMapping FunctionImportName="ModificarEstudiante" FunctionName="registro_universitarioModel.Store.ModificarEstudiante" />
    <FunctionImportMapping FunctionImportName="ModificarHorarioClase" FunctionName="registro_universitarioModel.Store.ModificarHorarioClase" />
    <FunctionImportMapping FunctionImportName="ModificarInscripcion" FunctionName="registro_universitarioModel.Store.ModificarInscripcion" />
    <FunctionImportMapping FunctionImportName="ModificarMateria" FunctionName="registro_universitarioModel.Store.ModificarMateria" />
    <FunctionImportMapping FunctionImportName="ModificarProfesor" FunctionName="registro_universitarioModel.Store.ModificarProfesor" />
    <FunctionImportMapping FunctionImportName="ReporteEstudiantesMateriasCalificaciones" FunctionName="registro_universitarioModel.Store.ReporteEstudiantesMateriasCalificaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="registro_universitarioModel.ReporteEstudiantesMateriasCalificaciones_Result">
          <ScalarProperty Name="NombreEstudiante" ColumnName="NombreEstudiante" />
          <ScalarProperty Name="ApellidoEstudiante" ColumnName="ApellidoEstudiante" />
          <ScalarProperty Name="Materia" ColumnName="Materia" />
          <ScalarProperty Name="NombreProfesor" ColumnName="NombreProfesor" />
          <ScalarProperty Name="ApellidoProfesor" ColumnName="ApellidoProfesor" />
          <ScalarProperty Name="puntuacion" ColumnName="puntuacion" />
          <ScalarProperty Name="fecha_calificacion" ColumnName="fecha_calificacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReporteEstudiantesMateriasHorarios" FunctionName="registro_universitarioModel.Store.ReporteEstudiantesMateriasHorarios">
      <ResultMapping>
        <ComplexTypeMapping TypeName="registro_universitarioModel.ReporteEstudiantesMateriasHorarios_Result">
          <ScalarProperty Name="NombreEstudiante" ColumnName="NombreEstudiante" />
          <ScalarProperty Name="ApellidoEstudiante" ColumnName="ApellidoEstudiante" />
          <ScalarProperty Name="Materia" ColumnName="Materia" />
          <ScalarProperty Name="NombreProfesor" ColumnName="NombreProfesor" />
          <ScalarProperty Name="ApellidoProfesor" ColumnName="ApellidoProfesor" />
          <ScalarProperty Name="lunes" ColumnName="lunes" />
          <ScalarProperty Name="martes" ColumnName="martes" />
          <ScalarProperty Name="miercoles" ColumnName="miercoles" />
          <ScalarProperty Name="jueves" ColumnName="jueves" />
          <ScalarProperty Name="viernes" ColumnName="viernes" />
          <ScalarProperty Name="Hora_Inicio" ColumnName="Hora_Inicio" />
          <ScalarProperty Name="Hora_Finalizacion" ColumnName="Hora_Finalizacion" />
          <ScalarProperty Name="Aula" ColumnName="Aula" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>