<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="registro_universitarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="calificaciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_estudiante" Type="int" />
    <Property Name="id_materia" Type="int" />
    <Property Name="puntuacion" Type="decimal" Precision="5" Scale="2" />
    <Property Name="fecha_calificacion" Type="date" />
  </EntityType>
  <EntityType Name="departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_departamento" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="ubicacion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="estudiantes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" />
    <Property Name="correo_electronico" Type="nvarchar" MaxLength="100" />
    <Property Name="numero_telefono" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="horarios_clases">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_materia" Type="int" />
    <Property Name="hora_inicio" Type="time" Precision="7" />
    <Property Name="hora_finalizacion" Type="time" Precision="7" />
    <Property Name="aula" Type="nvarchar" MaxLength="20" />
    <Property Name="Lunes" Type="bit" />
    <Property Name="martes" Type="bit" />
    <Property Name="miercoles" Type="bit" />
    <Property Name="jueves" Type="bit" />
    <Property Name="viernes" Type="bit" />
  </EntityType>
  <EntityType Name="inscripciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_estudiante" Type="int" />
    <Property Name="id_materia" Type="int" />
    <Property Name="fecha_inscripcion" Type="date" />
    <Property Name="estado" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="materias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_materia" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="200" />
    <Property Name="codigo_curso" Type="nvarchar" MaxLength="20" />
    <Property Name="creditos" Type="int" />
    <Property Name="ID_Profesor" Type="int" />
  </EntityType>
  <EntityType Name="profesores">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="correo_electronico" Type="nvarchar" MaxLength="100" />
    <Property Name="numero_telefono" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__calificac__id_es__76969D2E">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="0..1" />
    <End Role="calificaciones" Type="Self.calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calificaciones">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__calificac__id_ma__778AC167">
    <End Role="materias" Type="Self.materias" Multiplicity="0..1" />
    <End Role="calificaciones" Type="Self.calificaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calificaciones">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horarios___id_ma__7A672E12">
    <End Role="materias" Type="Self.materias" Multiplicity="0..1" />
    <End Role="horarios_clases" Type="Self.horarios_clases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="horarios_clases">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__id_es__72C60C4A">
    <End Role="estudiantes" Type="Self.estudiantes" Multiplicity="0..1" />
    <End Role="inscripciones" Type="Self.inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estudiantes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripciones">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__id_ma__73BA3083">
    <End Role="materias" Type="Self.materias" Multiplicity="0..1" />
    <End Role="inscripciones" Type="Self.inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inscripciones">
        <PropertyRef Name="id_materia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materias__ID_Pro__6FE99F9F">
    <End Role="profesores" Type="Self.profesores" Multiplicity="0..1" />
    <End Role="materias" Type="Self.materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="profesores">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="materias">
        <PropertyRef Name="ID_Profesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ConsultarCalificaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarEstudiantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarHorariosClases" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarInscripciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarMaterias" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ConsultarProfesores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CrearCalificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Estudiante" Type="int" Mode="In" />
    <Parameter Name="ID_Materia" Type="int" Mode="In" />
    <Parameter Name="Puntuacion" Type="decimal" Mode="In" />
    <Parameter Name="FechaCalificacion" Type="date" Mode="In" />
  </Function>
  <Function Name="CrearEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroTelefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CrearHorarioClase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Materia" Type="int" Mode="In" />
    <Parameter Name="HoraInicio" Type="time" Mode="In" />
    <Parameter Name="HoraFinalizacion" Type="time" Mode="In" />
    <Parameter Name="Aula" Type="nvarchar" Mode="In" />
    <Parameter Name="Lunes" Type="bit" Mode="In" />
    <Parameter Name="Martes" Type="bit" Mode="In" />
    <Parameter Name="Miercoles" Type="bit" Mode="In" />
    <Parameter Name="Jueves" Type="bit" Mode="In" />
    <Parameter Name="Viernes" Type="bit" Mode="In" />
  </Function>
  <Function Name="CrearInscripcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Estudiante" Type="int" Mode="In" />
    <Parameter Name="ID_Materia" Type="int" Mode="In" />
    <Parameter Name="FechaInscripcion" Type="date" Mode="In" />
    <Parameter Name="Estado" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CrearMateria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreMateria" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="CodigoCurso" Type="nvarchar" Mode="In" />
    <Parameter Name="Creditos" Type="int" Mode="In" />
    <Parameter Name="ID_Profesor" Type="int" Mode="In" />
  </Function>
  <Function Name="CrearProfesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroTelefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="EliminarCalificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Calificacion" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Estudiante" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarHorarioClase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Horario" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarInscripcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Inscripcion" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarMateria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Materia" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarProfesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Profesor" Type="int" Mode="In" />
  </Function>
  <Function Name="ModificarCalificacion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Calificacion" Type="int" Mode="In" />
    <Parameter Name="ID_Estudiante" Type="int" Mode="In" />
    <Parameter Name="ID_Materia" Type="int" Mode="In" />
    <Parameter Name="Puntuacion" Type="decimal" Mode="In" />
    <Parameter Name="FechaCalificacion" Type="date" Mode="In" />
  </Function>
  <Function Name="ModificarEstudiante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Estudiante" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="Direccion" Type="nvarchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroTelefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ModificarHorarioClase" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Horario" Type="int" Mode="In" />
    <Parameter Name="ID_Materia" Type="int" Mode="In" />
    <Parameter Name="HoraInicio" Type="time" Mode="In" />
    <Parameter Name="HoraFinalizacion" Type="time" Mode="In" />
    <Parameter Name="Aula" Type="nvarchar" Mode="In" />
    <Parameter Name="Lunes" Type="bit" Mode="In" />
    <Parameter Name="Martes" Type="bit" Mode="In" />
    <Parameter Name="Miercoles" Type="bit" Mode="In" />
    <Parameter Name="Jueves" Type="bit" Mode="In" />
    <Parameter Name="Viernes" Type="bit" Mode="In" />
  </Function>
  <Function Name="ModificarInscripcion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Inscripcion" Type="int" Mode="In" />
    <Parameter Name="ID_Estudiante" Type="int" Mode="In" />
    <Parameter Name="ID_Materia" Type="int" Mode="In" />
    <Parameter Name="FechaInscripcion" Type="date" Mode="In" />
    <Parameter Name="Estado" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ModificarMateria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Materia" Type="int" Mode="In" />
    <Parameter Name="NombreMateria" Type="nvarchar" Mode="In" />
    <Parameter Name="Descripcion" Type="nvarchar" Mode="In" />
    <Parameter Name="CodigoCurso" Type="nvarchar" Mode="In" />
    <Parameter Name="Creditos" Type="int" Mode="In" />
    <Parameter Name="ID_Profesor" Type="int" Mode="In" />
  </Function>
  <Function Name="ModificarProfesor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Profesor" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="Apellido" Type="nvarchar" Mode="In" />
    <Parameter Name="CorreoElectronico" Type="nvarchar" Mode="In" />
    <Parameter Name="NumeroTelefono" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ReporteEstudiantesMateriasCalificaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ReporteEstudiantesMateriasHorarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="registro_universitarioModelStoreContainer">
    <EntitySet Name="calificaciones" EntityType="Self.calificaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departamentos" EntityType="Self.departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estudiantes" EntityType="Self.estudiantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horarios_clases" EntityType="Self.horarios_clases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inscripciones" EntityType="Self.inscripciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materias" EntityType="Self.materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="profesores" EntityType="Self.profesores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__calificac__id_es__76969D2E" Association="Self.FK__calificac__id_es__76969D2E">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="calificaciones" EntitySet="calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__calificac__id_ma__778AC167" Association="Self.FK__calificac__id_ma__778AC167">
      <End Role="materias" EntitySet="materias" />
      <End Role="calificaciones" EntitySet="calificaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__horarios___id_ma__7A672E12" Association="Self.FK__horarios___id_ma__7A672E12">
      <End Role="materias" EntitySet="materias" />
      <End Role="horarios_clases" EntitySet="horarios_clases" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__id_es__72C60C4A" Association="Self.FK__inscripci__id_es__72C60C4A">
      <End Role="estudiantes" EntitySet="estudiantes" />
      <End Role="inscripciones" EntitySet="inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__id_ma__73BA3083" Association="Self.FK__inscripci__id_ma__73BA3083">
      <End Role="materias" EntitySet="materias" />
      <End Role="inscripciones" EntitySet="inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__materias__ID_Pro__6FE99F9F" Association="Self.FK__materias__ID_Pro__6FE99F9F">
      <End Role="profesores" EntitySet="profesores" />
      <End Role="materias" EntitySet="materias" />
    </AssociationSet>
  </EntityContainer>
</Schema>